#==========================================
#======== Worksharing strategy ===========
#==========================================

locking_grid_num_cells_per_axis    = 35
first_grid_lock_radius             = 0


#==========================================
#============= Brute-force ================
#==========================================

#locking_grid_num_cells_per_axis     = 30
#first_grid_lock_radius              = 2


#==========================================
#============== Common ====================
#==========================================

refinement_grainsize				= 10    # for parallel_for techniques
refinement_batch_size				= 10000 # for parallel_for technique
work_stats_grid_num_cells_per_axis	= 5
num_work_items_per_batch			= 500